
$(function() { notify.showFirstTime('Q&A for professional and enthusiast
programmers'); });
Stack Exchange
log in | careers | chat | meta | about | faq

Stack Overflow
    Questions
    Tags
    Users
    Badges
    Unanswered
    Ask Question

Haskell lists difference

up vote 2 down vote favorite

I'm trying make a lists difference. Found directly prelude operator \\\\ that
makes lists difference. But errors Not in scope: '\\\\' occurs. Here is my
simple from command line interpreter:

Prelude>  ([1,2,3] ++ [5,6])   -- works like expected[1,2,3,4,5,6]prelude>  ([1,2,3] \\\\ [1,2])   -- erros occurs<interactive>:1:11: Not in scope: "\\\\"

Thanks for explanation where I make a mistake.

haskell
link | flag
edited Jan 1 at 9:44
marcog
10.7k 2 16 54
asked Jan 1 at 9:38
user559354
11 1

1 Answer

active newest votes
up vote 14 down vote

It's \\ , not \\\\ . And you need to import Data.List .

Prelude List> import Data.ListPrelude List> ([1,2,3] \\ [1,2])[3]
link | flag
edited Jan 1 at 19:46
luqui
5,976 12 26
answered Jan 1 at 9:45
marcog
10.7k 2 16 54

1

Or with hierarchical modules, import Data.List . (Although in GHCi, you need to
use :module + Data.List instead.) – Antal S-Z Jan 1 at 19:03

1

wow! It&#39;s a discovery for me that you can just Prelude> import Data.List
in ghci. I always used :m +Data.List – max taldykin Jan 1 at 19:57

1

@max taldykin, although unrelated, you might also enjoy :set prompt
&quot;>>> &quot; , or whatever string you like. I get to the point
where the list of modules I have imported takes up a whole line of my console,
which is no fun. – luqui Jan 1 at 22:58

Your Answer

var enableImageUploads = true; $(function() { editorReady('answer', true/*
confirm navigation after wmd keypress */); });
draft saved
log in master.onClickDraftSave('#login-link');
or
Name
Email never shown
Home Page

Not the answer you're looking for? Browse other questions tagged haskell or ask
your own question .

Hello World!

Stack Overflow is a collaboratively edited question and answer site for
programmers – regardless of platform or language. It's 100% free, no
registration required.

about » faq »

tagged

haskell × 2015

asked

4 days ago

viewed

115 times

latest activity

4 days ago

var z = document.createElement("script"); z.type = "text/javascript"; z.async =
true; z.src =
"http://engine2.adzerk.net/z/8277/adzerk1_2_4_43,adzerk2_2_17_45,adzerk3_2_4_44?k
eywords=haskell"; var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(z, s);
(function(){var
g="http://careers.stackoverflow.com/Ad/js",c=location.search=="?golarge",a=locati
on.hash.indexOf("#ninjas")>-1,b="Pretty";(function(){var
b="min-height:248px;margin:15px
0",c=$("<div>").addClass("hireme").attr("style",b),a=$("<div>").html(c);document.
write(a.html())})();$(function(){a&&$("#adzerk1").html("").append($("<div>").attr
("id","herebeninjas")).attr("id","stop-adzerk");setTimeout(i,1200);setTimeout(h,3
00)});var h=function(){c=c||e();a=a||d();b=c?"Large":b;f()},i=function(){var
a=$("div.hireme");a.each(function(){$(this).html().replace("
","").length==0&&$(this).remove()})},e=function(){return
$("#careersadsdoublehigh").length>0},d=function(){return
$("#herebeninjas").length>0},f=function(){var
a=$("<script>").attr("src",j()).attr("type","text/javascript");$("body").append(a
)},j=function(){return g+"?style="+b+"&gobanner="+a.toString()}})();

Related

Haskell list difference operator in F#
Failed to try function &ldquo;permutations” in ghci (Haskell)
How to make Haskell use another list depending on the previous answer in Haskell
Learning Haskell: How to remove an item from a List in Haskell
sorting lists of lists in haskell
Problem using map with a list of lists in Haskell
convert string list to int list in haskell
Haskell: difference between . (dot) and $ (dollar sign)
Whats the difference between IO String and normal String in Haskell
Haskell : ++ difference
import List in haskell
List comprehension won&#39;t give correct result in Haskell
How to rearrange this function to return the extended list in Haskell
Haskell List Comprehension
Learning Haskell: list comprehensions in C#
Intermediate lists in Haskell
Haskell tail function for empty lists
Haskell counted list type
List construction in Haskell
Convert list of Integers into one Int (like concat) in haskell
Haskell List Comprehensions guards in F#
Haskell — problem with pretty-printing a list
simple yes/no haskell list question
How to create infinitely repeating list in Haskell?
How to zip multiple lists in Haskell?
question feed
lang-hs
about | faq | new blog | data | podcast | legal | advertising info | contact us
| feedback always welcome
&#9632; stackoverflow.com &#9632; api/apps &#9632; careers &#9632;
serverfault.com &#9632; superuser.com &#9632; meta &#9632; area 51 &#9632;
webapps &#9632; gaming &#9632; ubuntu &#9632; webmasters &#9632; cooking &#9632;
game development &#9632; math &#9632; photography &#9632; stats &#9632; tex
&#9632; english &#9632; theoretical cs &#9632; programmers
revision: 2011.1.6.1
site design / logo © 2011 stack overflow internet services, inc; user
contributions licensed under cc-wiki with attribution required
Stack Overflow works best with JavaScript enabled
var
_gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);_gaq.push(['_trackPagevie
w']);(function(){var
ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.sr
c='http://www.google-analytics.com/ga.js';var
s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})()
;_qoptions={qacct:"p-c1rF4kxgLUzNc"};