

Home About IOE Alumni Virtual Tour Feedback Search
January 08, 2011


About IOE
Colleges
Autonomous Bodies
Resources
Research
Alumni
Conference/Trainings
Virtual Tour
News/Bulletins
Notice Board
Advanced Search
Feedback
Exam Schedules
Exam Results
CIT CARD CED IECS IRCC CDS CPS CES CIMDU



Curriculum Implementation and Material Development Unit(CIMDU)

The major objective of this unit is to facilitate the departments with various
types of academic trainings and seminar.

